{
  "cSpell.words": [
    "Adomas",
    "aluminium",
    "bootcamp",
    "Everhart",
    "Gebara",
    "Habanero",
    "Ilves",
    "Izei",
    "Jurado",
    "Kazlauskas",
    "Kempf",
    "Kneller",
    "Krisztofer",
    "Kyou",
    "Lewerenz",
    "Mattis",
    "Mechthild",
    "mediumvioletred",
    "Miyajima",
    "Mohren",
    "Ralf",
    "Schultheis",
    "Tamm",
    "TTFB",
    "webfonts",
    "webstore",
    "Yeong",
    "Yoon",
    "Zabeel"
  ]
}
